<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>

      .glow-button {
        position: relative;
        display: inline-block;
        padding: 0.75rem 3rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background: #0f0c29; /* fondo oscuro del botón */
        border-radius: 9999px; /* borde óvalo */
        z-index: 0;
        overflow: hidden;
        border: none;

      }
    
      .glow-button::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(
          270deg,
          #6a00f4,  /* morado intenso */
          #0b1b4d,  /* azul profundo */
          #4a00e0,  /* púrpura oscuro */
          #000000,  /* negro puro */
          #1a237e   /* azul medianoche */
        );
        background-size: 600% 600%;
        z-index: -1;
        filter: blur(6px);
        animation: gradientMove 8s ease infinite;
        border-radius: 9999px;
      }
    
      @keyframes gradientMove {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes gradient-x {
        0%, 100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }
    
      .animate-gradient-x {
        background-size: 200% 200%;
        background-position: 0% 50%;
        animation: gradient-x 4s ease infinite;
      }
    </style>
  </head>

  <body >
    

    <div class="container mx-auto px-4">
        {% block blockname %} 
        {% endblock blockname %}
    </div>
  </body>

</html>
